<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Viajes365Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AtractivoTuristico">
    <Key>
      <PropertyRef Name="idAtractivo" />
    </Key>
    <Property Name="idAtractivo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipoAtractivo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idLocalidad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Localidades" Relationship="Self.FK_AtractivoTuristico_Localidades" FromRole="AtractivoTuristico" ToRole="Localidades" />
  </EntityType>
  <EntityType Name="Chat">
    <Key>
      <PropertyRef Name="idChat" />
    </Key>
    <Property Name="idChat" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <Property Name="Consulta" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Chat_Usuario1" FromRole="Chat" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Clima">
    <Key>
      <PropertyRef Name="idClima" />
    </Key>
    <Property Name="idClima" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idLocalidad" Type="Int32" Nullable="false" />
    <Property Name="PronosticoExtendido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HistorialClimas" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Localidades" Relationship="Self.FK_Clima_Localidades" FromRole="Clima" ToRole="Localidades" />
  </EntityType>
  <EntityType Name="Departamentos">
    <Key>
      <PropertyRef Name="idDpto" />
    </Key>
    <Property Name="idDpto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cant_Itinerarios" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Localidades" Relationship="Self.FK_Localidades_Departamentos" FromRole="Departamentos" ToRole="Localidades" />
  </EntityType>
  <EntityType Name="Foro">
    <Key>
      <PropertyRef Name="idForo" />
    </Key>
    <Property Name="idForo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Procedencia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MotivoVisita" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Conformidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Post" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Foro_Usuario" FromRole="Foro" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Itinerario">
    <Key>
      <PropertyRef Name="idItinerarios" />
    </Key>
    <Property Name="idItinerarios" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rutas" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Transporte" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cantDpto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipoItinerario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="kmsRecorridos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="hsViaje" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idLocalidad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Localidades" Relationship="Self.FK_Itinerario_Localidades" FromRole="Itinerario" ToRole="Localidades" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_Itinerario1" FromRole="Itinerario" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Localidades">
    <Key>
      <PropertyRef Name="idLocalidad" />
    </Key>
    <Property Name="idLocalidad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Alojamiento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gastronomia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idDpto" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AtractivoTuristico" Relationship="Self.FK_AtractivoTuristico_Localidades" FromRole="Localidades" ToRole="AtractivoTuristico" />
    <NavigationProperty Name="Clima" Relationship="Self.FK_Clima_Localidades" FromRole="Localidades" ToRole="Clima" />
    <NavigationProperty Name="Departamentos" Relationship="Self.FK_Localidades_Departamentos" FromRole="Localidades" ToRole="Departamentos" />
    <NavigationProperty Name="Itinerario" Relationship="Self.FK_Itinerario_Localidades" FromRole="Localidades" ToRole="Itinerario" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NombreUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contraseña" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="idItinerarios" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Chat" Relationship="Self.FK_Chat_Usuario1" FromRole="Usuario" ToRole="Chat" />
    <NavigationProperty Name="Foro" Relationship="Self.FK_Foro_Usuario" FromRole="Usuario" ToRole="Foro" />
    <NavigationProperty Name="Itinerario" Relationship="Self.FK_Usuario_Itinerario1" FromRole="Usuario" ToRole="Itinerario" />
  </EntityType>
  <Association Name="FK_AtractivoTuristico_Localidades">
    <End Role="Localidades" Type="Self.Localidades" Multiplicity="1" />
    <End Role="AtractivoTuristico" Type="Self.AtractivoTuristico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Localidades">
        <PropertyRef Name="idLocalidad" />
      </Principal>
      <Dependent Role="AtractivoTuristico">
        <PropertyRef Name="idLocalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chat_Usuario1">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Chat" Type="Self.Chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Chat">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clima_Localidades">
    <End Role="Localidades" Type="Self.Localidades" Multiplicity="1" />
    <End Role="Clima" Type="Self.Clima" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Localidades">
        <PropertyRef Name="idLocalidad" />
      </Principal>
      <Dependent Role="Clima">
        <PropertyRef Name="idLocalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Localidades_Departamentos">
    <End Role="Departamentos" Type="Self.Departamentos" Multiplicity="1" />
    <End Role="Localidades" Type="Self.Localidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamentos">
        <PropertyRef Name="idDpto" />
      </Principal>
      <Dependent Role="Localidades">
        <PropertyRef Name="idDpto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Foro_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Foro" Type="Self.Foro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Foro">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Itinerario_Localidades">
    <End Role="Localidades" Type="Self.Localidades" Multiplicity="1" />
    <End Role="Itinerario" Type="Self.Itinerario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Localidades">
        <PropertyRef Name="idLocalidad" />
      </Principal>
      <Dependent Role="Itinerario">
        <PropertyRef Name="idLocalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Itinerario1">
    <End Role="Itinerario" Type="Self.Itinerario" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Itinerario">
        <PropertyRef Name="idItinerarios" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="idItinerarios" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Viajes365Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AtractivoTuristico" EntityType="Self.AtractivoTuristico" />
    <EntitySet Name="Chat" EntityType="Self.Chat" />
    <EntitySet Name="Clima" EntityType="Self.Clima" />
    <EntitySet Name="Departamentos" EntityType="Self.Departamentos" />
    <EntitySet Name="Foro" EntityType="Self.Foro" />
    <EntitySet Name="Itinerario" EntityType="Self.Itinerario" />
    <EntitySet Name="Localidades" EntityType="Self.Localidades" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_AtractivoTuristico_Localidades" Association="Self.FK_AtractivoTuristico_Localidades">
      <End Role="Localidades" EntitySet="Localidades" />
      <End Role="AtractivoTuristico" EntitySet="AtractivoTuristico" />
    </AssociationSet>
    <AssociationSet Name="FK_Chat_Usuario1" Association="Self.FK_Chat_Usuario1">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Chat" EntitySet="Chat" />
    </AssociationSet>
    <AssociationSet Name="FK_Clima_Localidades" Association="Self.FK_Clima_Localidades">
      <End Role="Localidades" EntitySet="Localidades" />
      <End Role="Clima" EntitySet="Clima" />
    </AssociationSet>
    <AssociationSet Name="FK_Localidades_Departamentos" Association="Self.FK_Localidades_Departamentos">
      <End Role="Departamentos" EntitySet="Departamentos" />
      <End Role="Localidades" EntitySet="Localidades" />
    </AssociationSet>
    <AssociationSet Name="FK_Foro_Usuario" Association="Self.FK_Foro_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Foro" EntitySet="Foro" />
    </AssociationSet>
    <AssociationSet Name="FK_Itinerario_Localidades" Association="Self.FK_Itinerario_Localidades">
      <End Role="Localidades" EntitySet="Localidades" />
      <End Role="Itinerario" EntitySet="Itinerario" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Itinerario1" Association="Self.FK_Usuario_Itinerario1">
      <End Role="Itinerario" EntitySet="Itinerario" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>