<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0fa790559ba48ee8a42cd67b76b63a7" Name="Diagram1">
        <EntityTypeShape EntityType="Viajes365Model.AtractivoTuristico" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Viajes365Model.Chat" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viajes365Model.Clima" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Viajes365Model.Departamentos" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Viajes365Model.Foro" Width="1.5" PointX="9.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Viajes365Model.Itinerario" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viajes365Model.Localidades" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Viajes365Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viajes365Model.Usuario" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="Viajes365Model.FK_AtractivoTuristico_Localidades" ManuallyRouted="false" />
        <AssociationConnector Association="Viajes365Model.FK_Chat_Usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="Viajes365Model.FK_Clima_Localidades" ManuallyRouted="false" />
        <AssociationConnector Association="Viajes365Model.FK_Localidades_Departamentos" ManuallyRouted="false" />
        <AssociationConnector Association="Viajes365Model.FK_Foro_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="Viajes365Model.FK_Itinerario_Localidades" ManuallyRouted="false" />
        <AssociationConnector Association="Viajes365Model.FK_Usuario_Itinerario1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>